光コンセントの設置はないとのご返答でした。
つきましては、開通工事の手配をお願いできますでしょうか。
よろしくお願いいたします。


エキサイトカスタマーサービスセンターでございます。
この度は移転の申し込みをいただき、誠にありがとうございます。

移転手続きに際しまして、お引越し先のご自宅状況を確認させていただきます。

お引越し先の建物における設備状況は【光配線方式】となります。

光コンセントなどの壁面端子の詳細に関しては以下のFAQを参照してください。
https://bbhelp.excite.co.jp/hc/ja/articles/4408205769881

・NTT製の光コンセント「あり」の場合
工事担当者がお伺いしない無派遣工事が可能なため、工事稼働枠の空きスケジュールを考慮することなく工事日が決定できます。
また、お立会いの必要がないため、開通工事当日はお客様がご不在でも問題ございません。

※NTTレンタル機器を工事日前日にお繋ぎください。
※建物の設備状況により見えない部分で断線してしまっている場合など、派遣工事のお手配をさせていただく場合があります。

・NTT製の光コンセント「なし」もしくは複数あり／希望の設置場所がある」場合
工事担当者がお伺いする派遣工事にてお手配させていただきます。
工事日調整のため、別途ご連絡させていただきます。

※建物の設備の都合によっては、ご希望の壁面端子で利用ができない場合もあります。
あらかじめご了承ください。


「ご返信いただきたい内容」について、このメールへの返信にてご回答ください。
ご返信を確認できない場合、お電話、またはメールにてご連絡させていただきます。

------------------------------------------------------------
 ご返信いただきたい内容
------------------------------------------------------------
※光コンセント「複数あり：希望の設置場所がある」の場合は【なし】をご選択ください。

====== ↓↓ここから ↓↓ ======

※問い合わせ番号：「C-26-01737985」の件

■NTT製の光コンセントの有無：あり／なし

====== ↑↑ ここまで ↑↑ ======

何卒よろしくお願いいたします。

お客様からのご連絡をお待ちしております。



━━━━━━━━━━━━━━━━━━━━
